alembic==1.7.7
APScheduler==3.9.1
Babel==2.9.1
backports.zoneinfo==0.2.1
blinker==1.4
Bootstrap-Flask==2.0.2
chardet==4.0.0
click==8.1.2
colorama==0.4.4
defusedxml==0.7.1
dnspython==2.2.1
email-validator==1.1.3
et-xmlfile==1.1.0
Flask==2.1.1
Flask-APScheduler==1.12.3
Flask-Avatars==0.2.2
Flask-Babel==2.0.0
Flask-CKEditor==0.4.6
Flask-Dropzone==1.6.0
Flask-Excel==0.0.7
Flask-Login==0.6.0
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Moment==1.0.2
Flask-SQLAlchemy==2.5.1
flask-whooshee==0.8.2
Flask-WTF==1.0.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
importlib-resources==5.7.1
itsdangerous==2.1.2
Jinja2==3.1.1
JPype1==1.3.0
lml==0.1.0
Mako==1.2.0
MarkupSafe==2.1.1
odfpy==1.4.1
openpyxl==3.0.9
Pillow==9.1.0
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-ods==0.6.0
pyexcel-webio==0.1.4
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
pymssql==2.2.5
PyMySQL==1.0.2
python-barcode==0.13.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
six==1.16.0
SQLAlchemy==1.4.35
texttable==1.6.4
tzdata==2022.1
tzlocal==4.2
watchdog==2.1.7
Werkzeug==2.1.1
Whoosh==2.7.4
WTForms==3.0.1
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.0
